[tox]
envlist = py27-{pytest23,pytest27}, {py27,py36}-{pytest28,pytest29,pytest30,pytest37}

[testenv]
deps =
    pytest23: pytest==2.3
    pytest23: pytest-cache
    pytest27: pytest==2.7
    pytest27: pytest-cache
    pytest28: pytest==2.8
    pytest29: pytest==2.9
    pytest30: pytest==3.0
    pytest37: pytest==3.7
commands =
    py.test tests {posargs}
